/.cvsignore/1.24/Tue May 27 05:55:06 2003//
/ADDreward.c++/1.11/Thu May 22 06:23:25 2003//
/ADDstateCounter.c++/1.4/Thu May 22 06:23:25 2003//
/ADDvisitor.c++/1.5/Thu May 22 06:23:25 2003//
/ActionADD.c++/1.4/Thu May 22 06:23:25 2003//
/ActionADDmap.c++/1.3/Thu May 22 06:23:25 2003//
/Algorithm.c++/1.8/Tue May 27 00:37:44 2003//
/Algorithm.h++/1.11/Tue May 27 00:37:44 2003//
/AlgorithmTypes.h++/1.2/Thu Jun  5 11:06:42 2003//
/AutomaticConstraintGenerator.c++/1.9/Tue Jun  3 01:57:41 2003//
/AutomaticConstraintGeneratorWrapper.c++/1.7/Thu Jun  5 11:06:41 2003//
/CPUtimer.c++/1.4/Thu May 22 06:23:25 2003//
/ChangeLog/1.1/Thu Sep 26 00:12:55 2002//
/CommandInterpreter.c++/1.31/Thu Jun  5 11:06:41 2003//
/CommandListener.c++/1.12/Tue May 27 00:37:44 2003//
/Diagram.c++/1.6/Thu May 22 06:23:25 2003//
/DomainInspector.c++/1.12/Thu Jun  5 11:06:41 2003//
/EntailmentFilter.c++/1.6/Thu May 22 06:23:25 2003//
/EntailmentFilter.h++/1.4/Tue May 27 11:53:34 2003//
/Expansion.c++/1.12/Tue May 27 05:05:01 2003//
/Expansion.h++/1.6/Tue May 27 11:53:34 2003//
/ExtADD.c++/1.19/Thu May 22 06:23:25 2003//
/FLTLrewardSpecification.c++/1.5/Thu May 22 06:23:25 2003//
/LAO.c++/1.2/Thu May 22 06:23:25 2003//
/LAO.h++/1.10/Thu Jun  5 11:06:42 2003//
/LAO_templates.h++/1.13/Thu Jun  5 11:06:42 2003//
/LICENSE/1.1/Thu May 22 06:23:25 2003//
/Makefile/1.41/Tue May 27 01:55:56 2003//
/MeasurementThreads.c++/1.4/Thu May 22 06:23:26 2003//
/MeasurementThreads.h++/1.7/Tue May 27 11:53:34 2003//
/MemoryMonitor.c++/1.6/Thu Jun  5 11:06:41 2003//
/PLTLrewardSpecification.c++/1.3/Thu May 22 06:23:26 2003//
/ParserWrapper.c++/1.10/Thu Jun  5 11:06:41 2003//
/PhaseI.c++/1.5/Thu May 22 06:23:26 2003//
/PhaseI.h++/1.4/Tue May 27 11:53:34 2003//
/PolicyIteration.c++/1.10/Sat Aug  2 07:23:16 2003//
/PolicyIteration.h++/1.11/Thu Jun  5 11:06:42 2003//
/Preprocessors.c++/1.5/Thu May 22 06:23:26 2003//
/Preprocessors.h++/1.4/Tue May 27 11:53:34 2003//
/README/1.16/Sat Aug  2 04:32:52 2003//
/Random.c++/1.3/Thu May 22 06:23:26 2003//
/RandomActionSpec.c++/1.6/Thu May 22 06:23:26 2003//
/RandomDomainWrapper.c++/1.9/Thu Jun  5 11:06:41 2003//
/RandomReward.c++/1.4/Thu May 22 06:23:26 2003//
/Registry.c++/1.24/Thu Jun  5 11:06:41 2003//
/RegistryItem.c++/1.7/Tue May 27 00:37:44 2003//
/RegistryItemFunction.c++/1.12/Tue May 27 00:37:44 2003//
/RegistryItemString.c++/1.8/Thu May 22 06:23:26 2003//
/RewardCalculation.c++/1.4/Thu May 22 06:23:26 2003//
/RewardCalculation.h++/1.4/Tue May 27 11:53:34 2003//
/SpecificationTypes.h++/1.7/Tue May 27 00:37:44 2003//
/Spudd.c++/1.30/Tue May 27 00:37:44 2003//
/SpuddWrapper.c++/1.20/Thu Jun  5 11:06:42 2003//
/StateBasedSolutionTypes.h++/1.4/Thu Jun  5 11:06:42 2003//
/StateBasedSolutionWrapper.c++/1.20/Sun Aug  3 02:19:27 2003//
/States.c++/1.9/Sat Aug  2 07:23:16 2003//
/States.h++/1.12/Sat Aug  2 07:23:16 2003//
/StructuredPLTLtranslator.c++/1.18/Tue May 27 00:37:44 2003//
/StructuredPLTLtranslatorWrapper.c++/1.10/Thu Jun  5 11:06:42 2003//
/StructuredSolutionWrapper.c++/1.7/Thu Jun  5 11:06:42 2003//
/Thread.c++/1.8/Thu May 22 06:23:26 2003//
/Thread.h++/1.7/Tue May 27 11:53:34 2003//
/Timer.c++/1.4/Thu May 22 06:23:26 2003//
/Utils.c++/1.11/Tue May 27 00:37:44 2003//
/ValueIteration.c++/1.7/Tue May 27 00:37:44 2003//
/ValueIteration.h++/1.9/Thu Jun  5 11:06:42 2003//
/WallTimer.c++/1.3/Thu May 22 06:23:26 2003//
/WrapperTypes.h++/1.1/Tue May 27 00:37:44 2003//
/actionSpecification.c++/1.8/Thu May 22 06:23:26 2003//
/actionSpecification.h++/1.9/Tue May 27 00:37:44 2003//
/autogen.sh/1.1/Thu Sep 26 00:12:55 2002//
/commandParser.y++/1.7/Sun Aug  3 01:39:55 2003//
/commandScanner.l++/1.8/Thu May 22 07:57:00 2003//
/common.h++/1.2/Thu May 22 06:23:26 2003//
/configure/1.7/Wed Oct  9 23:46:16 2002//
/configure.rb/1.15/Wed May 21 01:23:44 2003//
/cvs-report.tex/1.1/Fri Nov  1 04:00:57 2002//
/depcomp/1.1/Tue Oct  8 05:05:37 2002//
/domainSpecification.c++/1.11/Thu May 22 06:23:26 2003//
/domainSpecification.h++/1.14/Tue May 27 00:37:44 2003//
/domainSpecification_Anytime_or_Explicit.c++/1.13/Sat Aug  2 07:23:16 2003//
/domainSpecification_Anytime_or_Explicit.h++/1.11/Sat Aug  2 07:23:16 2003//
/formula.c++/1.10/Thu May 22 06:23:26 2003//
/formula.h++/1.15/Tue May 27 11:53:34 2003//
/formulaCopier.c++/1.5/Thu May 22 06:23:26 2003//
/formulaCopier.h++/1.8/Tue May 27 11:53:34 2003//
/formulaCopier_templates.h++/1.5/Thu May 22 06:23:26 2003//
/formulaEquality.c++/1.10/Tue May 27 11:53:34 2003//
/formulaLength.c++/1.3/Thu May 22 06:23:26 2003//
/formulaLength.h++/1.7/Tue May 27 11:53:34 2003//
/formulaLength_templates.h++/1.3/Thu May 22 06:23:27 2003//
/formulaNormaliser.c++/1.8/Thu May 22 06:23:27 2003//
/formulaNormaliser.h++/1.14/Tue May 27 11:53:34 2003//
/formulaNormaliser_templates.h++/1.7/Thu May 22 06:23:27 2003//
/formulaPrinter.c++/1.6/Thu May 22 06:23:27 2003//
/formulaPrinter.h++/1.9/Tue May 27 11:53:34 2003//
/formulaPrinter_templates.h++/1.4/Thu May 22 06:23:27 2003//
/formulaProgression.h++/1.3/Thu May 22 06:23:27 2003//
/formulaSequenceTraversal.c++/1.2/Thu May 22 06:23:27 2003//
/formulaSequenceTraversal.h++/1.11/Tue May 27 11:53:34 2003//
/formulaSequenceTraversal_templates.h++/1.11/Thu May 22 06:23:27 2003//
/formulaSimplifier.c++/1.6/Thu May 22 06:23:27 2003//
/formulaSimplifier.h++/1.12/Tue May 27 11:53:34 2003//
/formulaSimplifier_templates.h++/1.6/Thu May 22 06:23:27 2003//
/formulaSize.c++/1.3/Thu May 22 06:23:27 2003//
/formulaSize.h++/1.6/Tue May 27 11:53:34 2003//
/formulaSize_templates.h++/1.4/Thu May 22 06:23:27 2003//
/formulaTreeCast.c++/1.2/Thu May 22 06:23:27 2003//
/formulaTreeCast.h++/1.3/Thu May 22 06:23:27 2003//
/formulaTreeCast_templates.h++/1.5/Thu May 22 06:23:27 2003//
/formulaTypes.h++/1.7/Thu May 22 06:23:27 2003//
/formulaUtilities.c++/1.4/Thu May 22 06:23:27 2003//
/formulaUtilities.h++/1.7/Tue May 27 11:53:34 2003//
/formulaUtilities_templates.h++/1.5/Thu May 22 06:23:27 2003//
/formulaVisitation.c++/1.3/Thu May 22 06:23:27 2003//
/formulaVisitation.h++/1.14/Tue May 27 00:37:44 2003//
/generate-cvs-report.rb/1.1/Fri Nov  1 04:00:57 2002//
/lexer.l++/1.11/Fri Jun  6 05:29:58 2003//
/main.c++/1.32/Tue Jun  3 00:58:08 2003//
/make-header/1.20/Thu May 22 07:57:00 2003//
/parser.y++/1.16/Fri Jun  6 05:29:58 2003//
/preprocessor.c++/1.6/Tue May 27 05:05:01 2003//
/preprocessor.h++/1.2/Thu May 22 06:23:27 2003//
/rewardSpecification.c++/1.11/Thu May 22 06:23:27 2003//
/rewardSpecification.h++/1.12/Tue May 27 00:37:44 2003//
/rewardSpecification_templates.h++/1.6/Thu May 22 06:23:27 2003//
/run-tests/1.5/Mon Feb  3 23:02:58 2003//
/show-domain.rb/1.5/Tue Apr  1 03:29:43 2003//
/sloc/1.1/Thu Aug 22 07:24:09 2002//
/update-header/1.9/Tue May 27 00:19:14 2003//
D
